<?php

return [

    'accepted'             => 'Pole :attribute musí byť akceptované.',
    'accepted_if'          => 'Pole :attribute musí byť akceptované, keď :other je :value.',
    'active_url'           => 'Pole :attribute musí byť platná URL adresa.',
    'after'                => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal'       => 'Pole :attribute musí byť dátum rovný alebo po :date.',
    'alpha'                => 'Pole :attribute môže obsahovať iba písmená.',
    'alpha_dash'           => 'Pole :attribute môže obsahovať písmená, číslice, pomlčky a podčiarkovníky.',
    'alpha_num'            => 'Pole :attribute môže obsahovať iba písmená a čísla.',
    'array'                => 'Pole :attribute musí byť pole.',
    'ascii'                => 'Pole :attribute môže obsahovať iba jednobajtové alfanumerické znaky a symboly.',
    'before'               => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal'      => 'Pole :attribute musí byť dátum rovný alebo pred :date.',
    'between'              => [
        'array'   => 'Pole :attribute musí obsahovať najmenej :min a najviac :max položiek.',
        'file'    => 'Pole :attribute musí mať veľkosť medzi :min a :max kilobajtmi.',
        'numeric' => 'Pole :attribute musí mať hodnotu medzi :min a :max.',
        'string'  => 'Pole :attribute musí obsahovať medzi :min a :max znakmi.',
    ],
    'boolean'              => 'Pole :attribute musí byť pravdivé alebo nepravdivé.',
    'confirmed'            => 'Potvrdenie poľa :attribute sa nezhoduje.',
    'date'                 => 'Pole :attribute musí byť platný dátum.',
    'date_equals'          => 'Pole :attribute musí byť dátum rovný :date.',
    'date_format'          => 'Pole :attribute musí zodpovedať formátu :format.',
    'decimal'              => 'Pole :attribute musí mať :decimal desatinných miest.',
    'declined'             => 'Pole :attribute musí byť odmietnuté.',
    'declined_if'          => 'Pole :attribute musí byť odmietnuté, keď :other je :value.',
    'different'            => 'Pole :attribute a :other sa musia líšiť.',
    'digits'               => 'Pole :attribute musí mať :digits číslic.',
    'digits_between'       => 'Pole :attribute musí mať medzi :min a :max číslic.',
    'dimensions'           => 'Pole :attribute má neplatné rozmery obrázka.',
    'distinct'             => 'Pole :attribute obsahuje duplicitnú hodnotu.',
    'email'                => 'Pole :attribute musí byť platná e-mailová adresa.',
    'ends_with'            => 'Pole :attribute musí končiť jedným z nasledujúcich: :values.',
    'enum'                 => 'Vybraná hodnota pre :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota pre :attribute je neplatná.',
    'file'                 => 'Pole :attribute musí byť súbor.',
    'filled'               => 'Pole :attribute musí mať hodnotu.',
    'gt'                   => [
        'numeric' => 'Pole :attribute musí byť väčšie ako :value.',
        'file'    => 'Pole :attribute musí byť väčšie ako :value kilobajtov.',
        'string'  => 'Pole :attribute musí obsahovať viac ako :value znakov.',
        'array'   => 'Pole :attribute musí obsahovať viac ako :value položiek.',
    ],
    'gte'                  => [
        'numeric' => 'Pole :attribute musí byť väčšie alebo rovné :value.',
        'file'    => 'Pole :attribute musí byť väčšie alebo rovné :value kilobajtov.',
        'string'  => 'Pole :attribute musí obsahovať minimálne :value znakov.',
        'array'   => 'Pole :attribute musí obsahovať minimálne :value položiek.',
    ],
    'image'                => 'Pole :attribute musí byť obrázok.',
    'in'                   => 'Vybraná hodnota pre :attribute je neplatná.',
    'integer'              => 'Pole :attribute musí byť celé číslo.',
    'json'                 => 'Pole :attribute musí byť platný JSON reťazec.',
    'max'                  => [
        'numeric' => 'Pole :attribute nesmie byť väčšie než :max.',
        'file'    => 'Pole :attribute nesmie byť väčšie než :max kilobajtov.',
        'string'  => 'Pole :attribute nesmie obsahovať viac než :max znakov.',
        'array'   => 'Pole :attribute nesmie obsahovať viac než :max položiek.',
    ],
    'mimes'                => 'Pole :attribute musí byť súbor typu: :values.',
    'mimetypes'            => 'Pole :attribute musí byť súbor typu: :values.',
    'min'                  => [
        'numeric' => 'Pole :attribute musí byť minimálne :min.',
        'file'    => 'Pole :attribute musí byť minimálne :min kilobajtov.',
        'string'  => 'Pole :attribute musí obsahovať minimálne :min znakov.',
        'array'   => 'Pole :attribute musí obsahovať minimálne :min položiek.',
    ],
    'not_in'               => 'Vybraná hodnota pre :attribute je neplatná.',
    'not_regex'            => 'Formát poľa :attribute je neplatný.',
    'numeric'              => 'Pole :attribute musí byť číslo.',
    'password'             => 'Neplatné heslo.',
    'present'              => 'Pole :attribute musí byť prítomné.',
    'regex'                => 'Formát poľa :attribute je neplatný.',
    'required'             => 'Pole :attribute je povinné.',
    'required_if'          => 'Pole :attribute je povinné, keď :other je :value.',
    'required_unless'      => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with'        => 'Pole :attribute je povinné, keď je prítomné :values.',
    'required_with_all'    => 'Pole :attribute je povinné, keď sú prítomné :values.',
    'required_without'     => 'Pole :attribute je povinné, keď :values nie je prítomné.',
    'required_without_all' => 'Pole :attribute je povinné, keď žiadne z :values nie je prítomné.',
    'same'                 => 'Pole :attribute sa musí zhodovať s :other.',
    'size'                 => [
        'numeric' => 'Pole :attribute musí byť :size.',
        'file'    => 'Pole :attribute musí byť :size kilobajtov.',
        'string'  => 'Pole :attribute musí obsahovať :size znakov.',
        'array'   => '
Pole :attribute musí obsahovať :size položiek.',
    ],
    'starts_with'          => 'Pole :attribute musí začínať jedným z nasledujúcich: :values.',
    'string'               => 'Pole :attribute musí byť text.',
    'timezone'             => 'Pole :attribute musí byť platná časová zóna.',
    'unique'               => 'Táto hodnota pre :attribute už existuje.',
    'uploaded'             => 'Nepodarilo sa nahrať :attribute.',
    'url'                  => 'Pole :attribute musí byť platná URL adresa.',
    'uuid'                 => 'Pole :attribute musí byť platné UUID.',

    'custom' => [
        'customerName' => [
            'required' => 'Prosím, vyberte zákazníka.',
        ],
    ],

    'attributes' => [
        'customerId'       => 'meno zákazníka',
        'date.*'             => 'dátum',
        'transportKm'        => 'kilometre dopravy',
        'transportTime'      => 'čas dopravy',
        'technikName.*'      => 'meno technika',
        'startTime.*'        => 'začiatok práce',
        'finishTime.*'       => 'koniec práce',
        'description'        => 'popis',
        'descriptionResult'  => 'popis výsledku',
        'mainTech'           => 'meno hlavného technika',
        'nameCustomerSign'   => 'meno zodpovednej osoby',
    ],

];
